# TgWebTest

./: .gitignore  build.gradle  settings.gradle
frontend/: .gitignore  angular.json  package.json  tsconfig.json
frontend/src/: index.html  proxy.conf.json  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/models/: account.ts  company-document.ts  company.ts  currency.ts  id-name-entity.ts  offer-file.ts  order-item.ts  order-main.ts  person.ts  role-permission.ts  server-data-for-offer.ts  supplier.ts
frontend/src/app/services/: auth.service.ts  error.service.ts  offer-service.ts  portal-api.service.ts  telegram-api-service.service.ts  util.service.ts
frontend/src/app/util-components/: error-component.ts  error-dlg.component.html  error-dlg.component.scss
frontend/src/app/util-components/dialogs/ok/: ok-dlg.component.html  ok-dlg.component.scss  ok-dlg.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/cynteka/: Main.java
src/main/java/ru/cynteka/BotUtil/: BotUtils.java
src/main/java/ru/cynteka/Models/: User.java
src/main/java/ru/cynteka/Services/: DbService.java  JsonElement.java
src/main/java/ru/cynteka/controllers/: HelloController.java
src/main/java/ru/cynteka/models/: TelegramNotification.java  User.java
src/main/java/ru/cynteka/repositories/: TelegramNotificationRepo.java  UserRepository.java
src/main/java/ru/cynteka/services/: DbService.java  TelegramService.java
src/main/resources/: application.toml
web-title/: angular.json  package.json
web-title/src/app/: app.component.ts
webTitle/: README.md  angular.json  package-lock.json  package.json
