plugins {
    id 'java'
}

group = 'ru.cynteka'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.pengrad:java-telegram-bot-api:7.4.0'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
}

test {
    useJUnitPlatform()
}